import {Question} from '../question';

const questions: [string, string][] = [
  [
    'ふたいぶん',
    '論題の「A は B するべきである。是か非か」の後に続く、論題を補足する文章のこと。',
  ],
  ['ぷらん', '論題を実行する具体的な手段のこと。'],
  ['めりっと', 'プランを導入することで発生する良い（好ましい）こと。'],
  ['でめりっと', 'プランを導入することで発生すること悪い（避けるべき）こと。'],
  [
    'どろーひてい',
    'メリットとデメリットがどちらも同じ大きさのときに、否定側の勝ちとなるルール。',
  ],
  [
    'たーんあらうんど',
    '相手の主張している内容を逆用して、自分たちの側に有利な主張につなげること。',
  ],
  [
    'にゅーあーぎゅめんｔ',
    '＜カタカナで＞立論で主張しなかったメリット・デメリットを反駁で新たに主張すること。',
  ],
  ['れいとれすぽんす', '第一反駁でするべき反駁を第二反駁ですること。'],
  ['どろっぷ', '反駁することができた内容を反駁し損ねること。'],
  ['さいんぽすてぃんぐ', 'どこに対して質問・反論しているのか述べること。'],
  [
    'ぱぶりっくすぴーきんぐ',
    '公衆の面前でスピーチするのにふさわしい言葉遣いで話さなければならないというルール。',
  ],
  ['まなーてん', 'マナーが悪かった人が引かれる点数。'],
  ['いんぱくと', '重要性と深刻性のこと'],
];

export function findEasyQuestions(): Question[] {
  return questions.map(question => {
    return {
      kana: question[0],
      label: question[1],
    };
  });
}
