import { Question } from "../question";

const questions = [
  ['らべりんぐ', '「メリットは〇〇です」「重要性は○○です」のように言いたいことを短い言葉でまとめることで、話の全体像を分かりやすくすること。'],
  ['なんばりんぐ', '「〇〇は〇点あります。1点目、２点目、…」のように数字を振って順番に話をしていくことで、話の全体像を分かりやすくすること。'],
  ['すぷれっど', 'ひたすらいろいろな反駁をして相手が再反駁できる余地を減らしていくこと。'],
  ['ふぃあっと', '論題の内容は実行されるものとするルール。'],
  ['だいぜろはんばく', '否定側立論の時間を使って肯定側立論に反駁すること。'],
  ['ろんだいじゅうとうせい', '「プランが論題の範囲内に収まっているのか」という問題のこと。'],
  ['すぱいくぷらん', 'デメリットの発生を防ぐために入れる追加プランのこと。'],
];

export function findHardQuestions(): Question[] {
  return questions.map((question) => {
    return {
      kana: question[0],
      label: question[1]
    }
  });
}
